{
  "appId": "com.jalgaon.app",
  "appName": "my-webview-app",
  "webDir": "dist",
  "server": {
    "allowNavigation": [
      "https://api.jalgaon.com",
      "https://www.jalgaon.com"
    ],
    "cleartext": true
  }
}
